<!DOCTYPE html>
<html>
<head>
  <title>Theme Forest</title>
    <link rel="stylesheet" href="css\nav-bar.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img\logo.png">
</head>
<body> 
  <header class="header"
   <div class="logo-box">
     <img src="img/logo.png" alt="logo" class="logo">
   </div>
   <div class="header-text">
     <h1 class="heading-primary">
      <span class="heading-primary-sub">text editor</span>
     </h1>
   </div>
 </header>
</body>